<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fiat chat Argo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain)*/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
		body {line-height: 1;}
		ol, ul {list-style: none;}
		blockquote, q {quotes: none;}
		blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
		table {border-collapse: collapse;border-spacing: 0;}
		
		@font-face{font-family:'futura-pt';font-weight:300;font-style:normal;src:url('font/FuturaPTLight.otf')}
		@font-face{font-family:'futura-pt';font-weight:500;font-style:normal;src:url('font/FuturaPTMedium.otf')}


		body{
			max-height: 100vh;
			max-width: 100vw;
			font-family: futura-pt, sans-serif;
			font-style: normal;
			font-weight: 300;
		}
		#capaign-container{
			/*background-image: url("img/argo-vermelho-modena.png");*/
			background-color: #ECEEF6;
			background-repeat: no-repeat;
			background-size: auto 100vh;
			height: 100vh;
			display: table;
			position: absolute; 
			height: 100%; 
			width: 100%;
		    overflow: hidden;
		}

		#contents{
		   position: absolute;
		   height: 100vh;
		   top: 0;
		   left: 0;  width: 100vw;
		   background: linear-gradient(#ECEEF6 64.99%, #DEE0EA 65%, #E5E5E5);
		}
		.img-container{
			height: 100%;
		    max-width: 600px;
		    width: 60vw;
    		float: left;
		}
		#fiat-argo{
			max-height: 600px;
			position: relative;
			top: calc(55% - 300px);
  		}

		#card-container{
		    height: 100%;
		    max-width: 400px;
		    width: 40vw;
		    float: left;
		}
		header{
			position: absolute;
			width: 100vw;
			height: 60px;
			max-height: 60px;
		    background-color: #ECEEF6;
    		border-bottom: 1px solid #e6e6e6;

		}

		.chat-container {
			opacity: 0;
			max-width: 460px;
			width: 100%;
			height: 70vh;
			max-height: 700vh;
			position: absolute;
			bottom: 80px;
			right: 80px;
		}


		/* WIDTH RULES */
		@media (max-width: 640px) {
			.chat-container{
				bottom: 20px;
				right: 20px;
			}
		}

		@media (max-width: 1080px) {
			#card{
				margin: 0 auto !important;
			}
		}

		@media (max-width: 800px) {
			#card-container{
			    height: 100%;
			    max-width: 100%; 
			    width: 100vw;
			    float: initial;
			    position: absolute;
			    margin: 0 auto ;
			}
		}

		@media (max-width: 500px) {
			.chat-container{
				bottom: 0;
				right: 0;
				width: 100vw;
				
			}
			.blip-chat-iframe-opened{
				max-height: calc(100%) !important;
			}
		}




		/* HEIGTH RULES */
		@media (max-height: 900px) {
			.chat-container{
				top: 60px;
				height: calc(100% - 60px) !important;
			}
		}

		@media (max-height: 665px) {
			.chat-container{
				top: 0;
				height: 100% !important;
			}
		}
		.show-chat{
			z-index: 99;
			-webkit-animation: fade-in-bottom 1.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
			        animation: fade-in-bottom 1.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
		}
		#fiat-logo{
			width: 80px;
			margin: 0 auto;
		}
		#card{
		    background-color: white;
		    width: 270px;
		    min-width: 270px;
		    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
		    border-radius: 2px;
		    font-family: Futura-pt;
		    position: relative;
		    top: calc(50vh - 100px);
	        margin-left: calc(100% - 270px);
		}
		.contents-container{
			max-width: 1000px;
			height: 100vh;
			margin: 0 auto;
		}
		#card .card-content{
			padding: 42px 24px 28px;
		}
		#card h1{
			font-size: 32px;
			font-weight: 300;
			margin-bottom: 12px;
			color: #EF3B5D;
		}

		#card p{
			font-weight: 500;
			font-size: 20px;
		}

		#card #card-cta{
			height: 20px;
		    background-color: #ababab;
			display: block;
		    padding: 14px;
		    font-size: 20px;
		    text-decoration: none;
		    color: white;
		    font-weight: 500;
		    text-align: center;
		    pointer-events: none;
		}

		#card #card-cta:hover{
  			cursor: default;
		}

		.card-active{
			background-color: #f03b5c !important;
			pointer-events: auto !important;
		}
		.card-active:hover{
			cursor: pointer !important;
			filter: brightness(85%) !important;
		}

		/* 
			Animations 
		*/
		.fade-out-top {
			-webkit-animation: fade-out-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			        animation: fade-out-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}

		@-webkit-keyframes fade-out-top {
		  0% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
		    opacity: 1;
		  }
		  100% {
		    -webkit-transform: translateY(-50px);
		            transform: translateY(-50px);
		    opacity: 0;
		  }
		}
		@keyframes fade-out-top {
		  0% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
		    opacity: 1;
		  }
		  100% {
		    -webkit-transform: translateY(-50px);
		            transform: translateY(-50px);
		    opacity: 0;
		  }
		}

		.fade-in-bottom {
			-webkit-animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
			        animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
		}
		@-webkit-keyframes fade-in-bottom {
		  0% {
		    -webkit-transform: translateY(100px);
		            transform: translateY(100px);
		    opacity: 0;
		  }
		  100% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
		    opacity: 1;
		  }
		}
		@keyframes fade-in-bottom {
		  0% {
		    -webkit-transform: translateY(50px);
		            transform: translateY(50px);
		    opacity: 0;
		  }
  		  50% {
		    -webkit-transform: translateY(50px);
		            transform: translateY(50px);
		    opacity: 0;
		  }
		  100% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
		    opacity: 1;
		  }
		}

		.spinner {
		  margin: 0 auto;
		  width: 70px;
		  text-align: center;
		}

		.spinner > div {
		  width: 14px;
		  height: 14px;
		  background-color: white;

		  border-radius: 100%;
		  display: inline-block;
		  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}
		.hide{
			display: none;
		}

		.spinner .bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}

		.spinner .bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bouncedelay {
		  0%, 80%, 100% { 
		    -webkit-transform: scale(0);
		    transform: scale(0);
		  } 40% { 
		    -webkit-transform: scale(1.0);
		    transform: scale(1.0);
		  }
		}

		.slide-in-bck-center {
			-webkit-animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			        animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}
		@-webkit-keyframes slide-in-bck-center {
		  0% {
		    -webkit-transform: translateZ(600px);
		            transform: translateZ(600px);
		    opacity: 0;
		  }
		  100% {
		    -webkit-transform: translateZ(0);
		            transform: translateZ(0);
		    opacity: 1;
		  }
		}
		@keyframes slide-in-bck-center {
		  0% {
		    -webkit-transform: translateZ(600px);
		            transform: translateZ(600px);
		    opacity: 0;
		  }
		  100% {
		    -webkit-transform: translateZ(0);
		            transform: translateZ(0);
		    opacity: 1;
		  }
		}
	</style>
</head>
<body>
	<div id="capaign-container">
		<div id="blipchat-container" class="chat-container"></div>
		<section id="contents">
			<div class="contents-container">
				<div class="img-container ">
					<img src="img/argo-precision-vermelho-alpine-min.png" alt="" id="fiat-argo" class="slide-in-bck-center ">
				</div>
				<div id="card-container">
					<div id="card" class="fade-in-bottom">
						<div class="card-content">
							<h1>
								Olá, <span id="firstName">Renan!</span>
							</h1>
							<p>Está curtindo o seu Argo Novo?</p>
						</div>
						<a href="#" id="card-cta" onclick="openBlipChat()">
							<div class="spinner" id="cta-spinner">
							  <div class="bounce1"></div>
							  <div class="bounce2"></div>
							  <div class="bounce3"></div>
							</div>
							<span class="hide" id="get-started">
								COMEÇAR
							</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<header>
			<div id="fiat-logo">
				<svg id="fiat-logo" width="80" height="60" viewBox="0 0 80 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<title>fiat-logo-white</title>
					<g id="Canvas" transform="translate(-607 2901)">
					<use xlink:href="#path0_fill" transform="translate(607 -2901)" fill="#f03b5c"/>
					<use xlink:href="#path1_fill" transform="translate(607 -2901)" fill="#f03b5c"/>
					<use xlink:href="#path2_fill" transform="translate(607 -2901)" fill="#f03b5c"/>
					<use xlink:href="#path3_fill" transform="translate(607 -2901)" fill="#f03b5c"/>
					<use xlink:href="#path4_fill" transform="translate(607 -2901)" fill="#f03b5c"/></g></g>
					<defs>
					<path id="path0_fill" d="M 6 5L 7.35236 56L 13.9265 56L 13.7823 34.8508L 19.2949 34.8508L 19.2949 28.2583L 13.7823 28.2583L 13.8029 11.6636L 21 11.6636L 20.9612 5L 6 5Z"/>
					<path id="path1_fill" d="M 24 5L 24.8576 56L 31.8578 56L 32 5L 24 5Z"/>
					<path id="path2_fill" d="M 55 11.4329L 55 5L 73.9581 5L 74 11.4253L 68.5348 11.4253L 67.1014 56L 60.352 56L 60.5106 11.4329L 55 11.4329Z"/>
					<path id="path3_fill" fill-rule="evenodd" d="M 35.5635 56L 41.7212 56L 41.7899 34.9106L 49.1682 34.9106C 49.7482 38.6331 49.8903 50.1233 49.925 56L 55.8984 56C 56.462 29.9629 54.7112 15.2456 49.8739 5L 35 5L 35.5635 56ZM 41.5706 11.2812L 41.4976 28.6047L 48.8981 28.6047C 48.0499 20.2417 46.968 15.1396 45.2842 11.2812L 41.5706 11.2812Z"/>
					<path id="path4_fill" fill-rule="evenodd" d="M 6 5L 7.35236 56L 13.9265 56L 13.7823 34.8508L 19.2949 34.8508L 19.2949 28.2583L 13.7823 28.2583L 13.8029 11.6636L 21 11.6636L 20.9612 5L 6 5ZM 24 5L 24.8576 56L 31.8578 56L 32 5L 24 5ZM 55 11.4329L 55 5L 73.9581 5L 74 11.4253L 68.5348 11.4253L 67.1014 56L 60.352 56L 60.5106 11.4329L 55 11.4329ZM 41.7212 56L 41.7899 34.9106L 49.1682 34.9106C 49.7482 38.6331 49.8903 50.1233 49.925 56L 55.8984 56C 56.462 29.9629 54.7112 15.2456 49.8739 5L 35 5L 35.5635 56L 41.7212 56ZM 41.5706 11.2812L 41.4976 28.6047L 48.8981 28.6047C 48.0499 20.2417 46.968 15.1396 45.2842 11.2812L 41.5706 11.2812Z"/>
					</defs>
				</svg>
			</div>
		</header>
	</div>
	<script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115318935-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-115318935-1');
	</script>
<script async>
    (function () {
        window.onload = function () {
            var blipChat = new BlipChat();

            blipChat.withAppKey('ZmlhdHBlc3F1aXNhYXJnb2htZzozMGE0MDIxNC04NmJhLTQ3YWEtOTU4MS04MTlkNWZiZjE0M2E=')
            .withButton({"color":"#EF3B5D","icon":"https://s3-sa-east-1.amazonaws.com/msging.net/Services/Images/6eb10c40-b5ed-4883-8993-16971ed2f9f1"})
            .withEventHandler(BlipChat.LOAD_EVENT, function () {
                blipChat.sendMessage('Começar');
            })
            .withTarget('blipchat-container')
            .build();

            window.addEventListener('message', function(message) {
			    if(message.data.code === 'RequestCookie') { // when chat bubble is ready
					showCTA()    	
			    }
			})
        }
    })();
	

	var showCTA = function () {
		var card_cta = document.getElementById("card-cta");
		card_cta.classList.add("card-active");
        var cardSpinner = document.getElementById("cta-spinner");
        cardSpinner.classList.add("hide");
        var cardStart = document.getElementById('get-started');
        cardStart.classList.remove("hide");
    }
	var openBlipChat = function () {
		var blipChat = document.getElementById("blipchat-container");
		blipChat.classList.add("show-chat");
		var card = document.getElementById("card");
		card.classList.remove("fade-in-bottom");
		card.classList.add("fade-out-top");
		gtag('send', 'event', 'Card', 'OpenChat');
	}
</script>
</body>
</html>
